{
  "name": "Deno VScode DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {}
  },
  
  // コンテナ起動時に実行されるタスク（任意）
  "runArgs": [
    // write your task 
    // example ↓
    // "--init", "--network", "host"
  ],
  
  "remoteUser": "vscode",
  "forwardPorts": [8080],

  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
